{
  "manifest_version": 3,
  "name": "zGuard – Popup Blocker",
  "version": "1.0.0",
  "description": "Applies local rules for known hostile popup domains and suspicious external tabs, with stricter filtering in Strict mode.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "zGuard",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
